<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/activity_word_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Controller.WordActivity">

        <ImageButton
            android:id="@+id/add_word_button"
            android:layout_width="78dp"
            android:layout_height="75dp"
            android:layout_gravity="end"
            android:background="@drawable/ic_launcher_foreground"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/green_plus" />



    </LinearLayout>
</ScrollView>